# daxian-springcloud-platfrom

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/courier/api/: ApiApplication.java  ApiController.java
api/src/main/java/com/courier/api/config/: WebMvcConfigurer.java
api/src/main/java/com/courier/api/controller/: ApiController.java
api/src/main/resources/: application.properties
api/src/test/java/com/courier/api/: ApiApplicationTests.java
commons/: pom.xml
dao/: pom.xml
dao/src/main/java/com/courier/db/config/: Mapper.java  MybatisConfig.java
dao/src/main/java/com/courier/db/entity/: Apiconfig.java  User.java
dao/src/main/java/com/courier/db/mapper/: ApiconfigMapper.java  UserMapper.java
dao/src/main/resources/mapper/: ApiconfigMapper.xml  userMapper.xml
dao/src/test/java/generator/: CodeGenerator.java  ProjectConstant.java
dao/src/test/resources/generator/template/: controller.ftl
domain/: pom.xml
domain/src/test/java/com/courier/domain/: DomainApplicationTests.java
sdk/: pom.xml
sdk/src/main/java/com/courier/sdk/core/: Head.java  Result.java  ResultCodeEnum.java
sdk/src/main/java/com/courier/sdk/utils/: ResultUtil.java
service/: pom.xml
service/src/main/java/com/courier/service/: ApiConfigService.java
service/src/main/java/com/courier/service/core/: AbstractService.java  MybatisService.java  Service.java  ServiceException.java
service/src/main/java/com/courier/service/impl/: ApiConfigServiceImpl.java
service/src/test/java/com/courier/service/: ServiceApplicationTests.java
